#JDBC
spring.datasource.url=jdbc:sqlite:/git/zhaoshuxue/springBoot/example/springboot-sqlite/demo.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.zsx.config.SQLiteDialect
#spring.jpa.database=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 打印sql
logging.level.com.zsx.dao=debug



swagger.enable=true
swagger.api-info.description=swagger描述
swagger.api-info.license=swagger-license
swagger.api-info.license-url=http://www.swagger.com
swagger.api-info.terms-of-service-url=http://www.swagger.com
swagger.api-info.title=swaggerDemo
swagger.api-info.version=2.6.1
swagger.api-info.contact.email=xxx@qq.com
swagger.api-info.contact.name=swagger
swagger.api-info.contact.url=http://www.swagger.com
#扫描的路径/基本就是你的controller包下面
swagger.docket.base-package=com.zsx.controller
swagger.docket.group-name=swagger-group

