server.port=18080

spring.datasource.url=jdbc:sqlite:demo.db
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.database=SQLite

spring.jpa.database-platform=SQLite
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
